<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.product-value-props {
        background-color: #f4f4f4;
      }
      .product-value-props-sub p{
        color: #aeaeae;
      }  


      element.style {
}
@media only screen and (max-width: 767px)
.product-value-props-sub {
    display: inline-block;
    width: 50%;
    border: none!important;
    padding-left: 11.6666666667px;
    padding-right: 11.6666666667px;
    vertical-align: top;
}
.product-value-props-sub {
    width: 25%;
    text-align: center!important;
    text-transform: uppercase;
    border-left: 0.5px solid var(--color-border,#e8e9eb);
    border-right: 0.5px solid var(--color-border,#e8e9eb);
    border-top: 2px solid var(--color-border,#e8e9eb);
    border-bottom: 2px solid var(--color-border,#e8e9eb);
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 22px;
}

:after, :before {
    box-sizing: border-box;
}

.product-value-props {
    background-color: #003663!important;
    color: #fff!important;
}

body.theme-debut.layout-theme {
    font-size: var(--font-size-base,16px);
    font-family: var(--font-stack-body,"Lato","HelveticaNeue","Helvetica Neue",sans-serif);
    color: var(--color-text,#0d4f9a);
    line-height: 1.5;
}

</style>

<body>
  <div class="product-value-props">
        <div class="product-value-props-sub"><img src="https://cdn.shopify.com/s/files/1/0009/2900/5634/files/60-day-money-back-guarantee.png?33286" alt="60-Day Money Back Guarantee" width="90" height="89"><p>60-Day Money Back Guarantee</p></div><div class="product-value-props-sub"><img src="https://cdn.shopify.com/s/files/1/0009/2900/5634/files/Complete_-5-Collagen-Protein.png?33316" alt="Complete, 5-Collagen Protein" width="90" height="89"><p>Complete, 5-Collagen Protein</p></div><div class="product-value-props-sub"><img src="https://cdn.shopify.com/s/files/1/0009/2900/5634/files/Hormone_-Glutena-and-Soy-Free_0cfd5c3d-c8a2-4659-ba48-bd631a05e7e5.png?347326" alt="No Hormones, Gluten or Soy" width="90" height="89"><p>Hormone &amp; Gluten-Free &amp; non-GMO</p></div><div class="product-value-props-sub"><img src="https://cdn.shopify.com/s/files/1/0009/2900/5634/files/never-clumps_609b1d6f-1c62-4cb9-8fe5-725c0dc114bb.png?34732" alt="No Clumping" width="90" height="89"><p>Never Clumps</p></div>
      </div>
  </body>
</html>